1. db.restaurants.find()
2. db.restaurants.find({}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
3. db.restaurants.find({}, { _id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
4. db.restaurants.find({ borough: "Bronx" })
5. db.restaurants.find({ borough: "Bronx" }).limit(5)
6. db.restaurants.find({ borough: "Bronx" }).skip(5).limit(5)
7. db.restaurants.find({ "grades.score": { $gt: 90 } })
8. db.restaurants.find({ "grades.score": { $gt: 80, $lt: 100 } })
9. db.restaurants.find({ "address.coord.0": { $lt: -95.754168 } })
10. db.restaurants.find({
    cuisine: { $ne: "American" },
    "grades.score": { $gt: 70 },
    "address.coord.0": { $lt: -65.754168 }
})
11. db.restaurants.find({
    cuisine: { $ne: "American" },
    "grades.score": { $gt: 70 },
    "address.coord.1": { $lt: -65.754168 }
})
12. db.restaurants.find({ name: { $regex: /^Wil/i } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
13. db.restaurants.find({ name: { $regex: /ces$/i } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
14. db.restaurants.find({ name: { $regex: /Reg/i } }, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
15. db.restaurants.find().sort({ name: 1 })
16. db.restaurants.find().sort({ cuisine: 1, borough: -1 })



